# jdeploy-project-templates

./: .gitignore  README.adoc  projects.xml
extensions/cheerpj/: package.json
javafx/: package.json
javafx/.github/workflows/: jdeploy.yml
projects/codenameone/: README.adoc  package.json  pom.xml
projects/codenameone/.github/workflows/: jdeploy.yml
projects/codenameone/android/: pom.xml
projects/codenameone/common/: codenameone_settings.properties  pom.xml
projects/codenameone/common/src/main/java/{{ packagePath }}/: MyApp.java  {{ mainClassName }}.java
projects/codenameone/common/src/test/java/{{ packagePath }}/: MyFirstTest.java
projects/codenameone/ios/: pom.xml
projects/codenameone/javascript/: pom.xml
projects/codenameone/javase/: pom.xml
projects/codenameone/javase/src/desktop/java/{{ packagePath }}/: MyAppStub.java
projects/codenameone/win/: pom.xml
projects/fxgl/: README.adoc  package.json  pom.xml
projects/fxgl/.github/workflows/: jdeploy.yml
projects/fxgl/src/main/java/: module-info.java
projects/fxgl/src/main/java/{{ packagePath }}/: SystemInfo.java  {{ mainClass }}.java
projects/javafx/: README.adoc  README.md  package.json  pom.xml
projects/javafx-gradle-modular/: Readme.md  build.gradle  package.json  settings.gradle
projects/javafx-gradle-modular/.github/workflows/: jdeploy.yml  main.yml
projects/javafx-gradle-modular/src/main/java/: module-info.java
projects/javafx-gradle-modular/src/main/java/{{ packagePath }}/: {{ mainClass }}.java
projects/javafx-gradle-modular/src/main/java/{{ packagePath }}/controller/: MainController.java
projects/javafx-gradle-modular/src/main/java/{{ packagePath }}/services/: LocalDirService.java  LocaleService.java  UserSettingsService.java  WindowService.java
projects/javafx-gradle-modular/src/main/resources/: App_en.properties  App_fr.properties  config.properties  {{ mainClass }}_en.properties
projects/javafx-gradle-modular/src/main/resources/{{ packagePath }}/controller/: main.fxml
projects/javafx-spring-boot/: pom.xml
projects/javafx-spring-boot/src/main/java/: module-info.java
projects/javafx/.github/workflows/: jdeploy.yml
projects/kotlin-multiplatform/: .jdpignore.linux-arm64  .jdpignore.linux-x64  .jdpignore.mac-arm64  .jdpignore.mac-x64  .jdpignore.win-x64  CLAUDE.md  README.md  package.json  settings.gradle.kts
projects/kotlin-multiplatform/.github/workflows/: jdeploy.yml
projects/kotlin-multiplatform/.jdeploy/: uuid
projects/kotlin-multiplatform/composeApp/: build.gradle.kts
projects/kotlin-multiplatform/composeApp/src/jvmMain/kotlin/{{ packagePath }}/: App.kt  Greeting.kt  Platform.kt  main.kt
projects/kotlin-multiplatform/composeApp/src/jvmTest/kotlin/{{ packagePath }}/: ComposeAppDesktopTest.kt
projects/kotlin-multiplatform/gradle/: libs.versions.toml
projects/picocli/: README.md  package.json  pom.xml
projects/picocli/.github/workflows/: jdeploy.yml
projects/picocli/src/main/java/{{ packagePath }}/: {{ mainClass }}.java
projects/quarkus-javafx-mcp/: .gitignore  README.md  build.gradle  package.json
projects/quarkus-javafx-mcp/.github/workflows/: jdeploy.yml
projects/quarkus-javafx-mcp/src/main/java/{{ packagePath }}/: {{ mainClass }}.java  {{ mainClass }}App.java
projects/quarkus-javafx-mcp/src/main/java/{{ packagePath }}/mcp/: {{ mainClass }}Tools.java
projects/quarkus-javafx-mcp/src/main/java/{{ packagePath }}/model/: Note.java  NoteStore.java
projects/quarkus-mcp-server/: README.md  build.gradle  package.json
projects/quarkus-mcp-server/.github/workflows/: jdeploy.yml
projects/quarkus-mcp-server/src/main/java/{{ packagePath }}/: GreetingTools.java  Main.java  {{ mainClass }}.java
projects/quarkus-mcp-server/src/main/resources/: application.properties
projects/quarkus-rest/: .gitignore  README.md  build.gradle  package.json  settings.gradle
projects/quarkus-rest/src/main/java/{{ packagePath }}/: GreetingResource.java  Main.java  {{ mainClass }}.java
projects/quarkus-rest/src/main/resources/: application.properties
projects/quarkus-rest/src/test/java/{{ packagePath }}/: GreetingResourceTest.java
projects/spring-boot-mcp-server/: README.md  package.json  pom.xml
projects/spring-boot-mcp-server/src/main/java/{{ packagePath }}/: McpToolsConfig.java  {{ mainClass }}.java
projects/spring-boot-mcp-server/src/main/resources/: application.properties
projects/spring-boot-rest/: .gitignore  README.md  package.json  pom.xml
projects/spring-boot-rest/.github/workflows/: jdeploy.yml
projects/spring-boot-rest/src/main/java/{{ packagePath }}/: HelloController.java  {{ mainClass }}.java
projects/spring-boot-rest/src/main/resources/: application.properties
projects/spring-boot-rest/src/test/java/{{ packagePath }}/: {{ mainClass }}Test.java
projects/swing/: README.md  package.json  pom.xml
projects/swing-quarkus/: README.md  package.json  pom.xml
projects/swing-spring-boot/: package.json  pom.xml
projects/swing-spring-boot/.github/workflows/: jdeploy.yml
projects/swing/.github/workflows/: jdeploy.yml
projects/swing/src/main/java/{{ packagePath }}/: {{ mainClass }}.java
projects/swing/src/test/java/{{ packagePath }}/: {{ mainClass }}Test.java
schema/v1/: project-templates.xsd
swing/: package.json  pom.xml
swing/src/main/java/{{ packagePath }}/: {{ mainClass }}.java
swing/src/test/java/{{ packagePath }}/: {{ mainClass }}Test.java
