spring.application.name={{ appName }}
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.pattern.console=
spring.ai.mcp.server.name={{ appName }}
spring.ai.mcp.server.version=1.0.0
